# Hunspell exception list for uJIT documentation.
# Copyright (C) 2020-2024 LuaVela Authors. See Copyright Notice in COPYRIGHT
# Copyright (C) 2015-2020 IPONWEB Ltd. See Copyright Notice in COPYRIGHT
1E
1x
10x
12x
1µs
2x
3rdparty
3x
4x
5x
6s
6x
7x
8x
9x
ABI
ABIs
ALOAD
AMD64
API
APIs
ASTORE
AUX1
AUX2
AVX
AWS
Bolshov
CALLL
CALLLs
CALLM
CALLMT
CALLN
CALLT
CARG
CARG1
CARG2
CARG3
CARG4
CARG5
CARG6
CFUNC
CIE
CLI
CLIs
CMAKE
CMOV
CMake
CMakeLists
CONDFOLD
CONFIG
CPUID
CPack
CSE
CSEFOLD
CSEd
Callgrind
Cawley
ChangeLog
DCE
DCEd
DCMAKE
DDEBUG
DKEY
DROPFOLD
DSE
DSL
DUJIT
DWARF2
DataState
DynASM
EBNF
EBUSY
EMITFOLD
ERRERR
ERRMEM
ERRNYI
ERRRUN
ERRSYNTAX
EXPORTed
Enums
Exxx
FAILFOLD
FDE
FFI
FFUNC
FIXME
FLOAD
FNEW
FORI
FORL
FP
FSTORE
FUNC
FUNCC
FUNCCW
FUNCF
FUNCV
GC
GCE
GCtab
GDB
GDBJIT
GG
GGET
GSET
GW
Gb
GitLab
HLOAD
HOTCNT
HOWTO
HSTORE
IFORL
IFUNCF
IFUNCV
IITERL
ILOOP
INTFOLD
IPONWEB
IPROF
IRCALLDEFs
IRRef
IRs
ISEQN
ISEQP
ISEQS
ISEQV
ISEQx
ISF
ISFC
ISGE
ISGT
ISLT
ISNEN
ISNEP
ISNES
ISNEV
ISNEXT
ISNEx
IST
ISTC
ITERC
ITERL
ITERN
JFORI
JFORL
JFTR
JFUNCF
JFUNCV
JIRA
JIT
JITERL
JITtability
JITtable
JITted
JITting
JLOOP
JMP
JSON
KBASE
KBytes
KCDATA
KDE
KINT
KNIL
KNULL
KNUM
KPRI
KSHORT
KSS
KSTR
Kcachegrind
Kconfig
Kernighan
L1
L2L
LEFTFOLD
LFUNC
LJFOLD
LJFOLDF
LJFOLDX
LOADs
LUA52COMPAT
LUAE
Lua
LuaJIT
LuaVela
MOV
MUL
Makefile
MicroSoft
Modula
NEXTFOLD
NUM
NYI
NaN
O4
OLS
OOP
Ojitpairs
PHIs
POSIX
PTR
PUC
Preprocessor
RET
RET0
RET1
RETM
RETRYFOLD
RIGHTFOLD
RTL
Ritchie
Roadmap
Round1
Round2
Runtime
S2L
SCM
SIGHUP
SLOAD
SLOADs
SNAPs
SSE2
SSE3
SSTORE
SSTOREs
STOREs
TBD
TDUP
TGETB
TGETS
TGETV
TGETx
TNEW
TODO
TSETB
TSETM
TSETS
TSETV
TSETx
TVP
TValue
TValues
UCLO
UGET
ULOAD
UNM
USETN
USETP
USETS
USETV
USETx
USTORE
VALGRIND
VARG
VCS
VLA
VLOAD
VLS
VM
VMS
VMs
VTUNEJIT
VTune
Valgrind
Vararg
WIP
XCHG
XLOAD
XSTORE
Xhashf
abi
acapacity
accessor
accessors
acos
addr
alignof
allocator
allocators
aref
aren
arg
args
arshift
artefact
artefacts
asin
asize
asm
atan
atan2
autoconf
backport
backported
backporting
backports
bc
bcins
behaviour
benchmarked
benchmarking
benchmarkings
bnot
boolean
booleans
bor
brant
bswap
buildvm
builtin
builtins
bxor
bytecode
bytecodes
cachegrind
callee
callees
callgraph
callgraphs
callhook
callmeta
canonicalize
canonicalizes
canonicalizing
canonicalization
canonicalizations
cdata
cdecl
cdef
ceil
cfunc
checkbox
checkboxes
checkpatch
cityhash
cmake
codebase
coercible
collectgarbage
commoned
commutativity
compilable
compiletime
concat
cond
config
configs
constantness
coroutine
coroutines
couldn
cpp
cpu
cpuinfo
csv
dasc
dbg
de
deallocation
deallocations
decommitted
demangled
demangling
despecialize
despecialized
destructor
destructors
dev
devel
didn
dir
disassembler
dlmalloc
doesn
dofile
dropfolding
dumpanalyze
dumpfile
ehm
emacs
embeddable
emptor
endif
enum
enums
errno
executable
executables
facto
failable
ffi
ffunc
filesystem
filesystems
finalizer
finalizers
flake8
fmod
fname
foreach
foreachi
fref
frexp
frontend
frotz
gc
gcc
gcinfo
gdb
getfenv
getfield
getmetatable
getmetrics
getn
gettableinfo
gitlab
gituser
glibc
globals
globbing
gmatch
goto
gotos
graphviz
greg
gsub
hardcoding
hcapacity
hgchains
hmaxchain
hoc
hotcount
hotcounter
hotcounters
hotcounting
hotcounts
hotfix
hotfixes
href
hsize
https
icache
idx
ie
ifdef
incompat
incrementing
ing
init
initializer
initializers
inline
inlined
inlines
inlining
inshook
instable
interp
interruptible
intrinsic
intrinsics
invariant
invariants
io
ipairs
iponweb
iprof
irbuf
ircall
isfinite
isinf
isn
isnan
isninf
ispinf
istype
j1
j2
jemalloc
jit
jitcat
jitstr
jittabcat
json
k1
k2
kbuild
kcachegrind
kcalloc
kconfig
kmalloc
kroah
kzalloc
ldexp
len
lfunc
libc
libdl
libm
libpthread
librt
libstdc
libtool
libujit
linter
linux
lj
loadfile
loadstring
log10
logarithmically
lookup
lookups
lshift
lua
luaL
luacheck
luajit
luatrace
malloc
maxn
mcode
memprof
metamethod
metamethods
metatable
metatables
metatype
metatypes
mins
mis
misperception
modelines
modf
mortem
mov
movs
mul
multiarch
multithreaded
munmap
myflags
namespace
namespaces
nan
newproxy
nt
num
offsetof
ok
ommited
overcomplicated
pagecache
parsable
parser
parsers
pass2
pass3
pcall
pcallback
pci
perf
perl
pfunction
png
popen
portably
postfix
pre
predeclare
predeclared
prepend
prepending
prepends
preprocessing
preprocessor
printk
profiler
profilers
profiling
pte
r10
r11
r12
r13
r14
r15
r8
r9
randomseed
rawequal
rawget
rawlen
rawset
rax
rbp
rbx
rcx
rdi
rdx
reachability
reallocation
reallocations
reassociation
reassociations
rebase
rebased
rebasing
recoding
redispatch
reg
regs
repo
repos
resumable
resumer
resumers
ret
rethook
reviewee
rindex
roadmap
rol
ror
rshift
rsi
rsp
rst
runnable
runtime
sandboxed
sandboxing
sas
screenfuls
se
setfenv
setmetatable
shallowcopy
shouldn
signalling
sinh
sizeof
smth
sqrt
src
stdout
str
strhash
strnum
strscan
struct
subexpression
submetric
submetrics
superset
sweepstring
tabnum
tailcall
tailcalls
tanh
tbbmalloc
tcache
tcmalloc
th
thusly
timespan
tmpfile
tobit
tohex
tonum
tonumber
toset
tostring
traceno
tradeoff
tri
tv
tvp
txt
typedef
typedefs
typeof
u8
uJIT
udatanum
uint64
uj
ujit
unary
uncomment
uncommenting
uncomments
uncompiled
undeletable
unpause
unpaused
unpauses
unstash
unwinder
unwinders
upvalue
upvalues
uref
userdata
userspace
userspaces
usesfenv
util
utils
v0
v3
vararg
varargs
variadic
vdbg
ve
vectorized
vm
vmalloc
vmstate
vregs
vzalloc
wallclock
weren
whitespace
whitespaces
wouldn
wpfunction
writeup
x2
x64
x86
xmm0
xmm3
xmm4
xmm6
xmm7
xpcall
xyzzy
yyy
µs
